<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bai2.Bai2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Chuyển đổi tiền tệ"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/edtBai2"
        android:hint="Nhập số tiền "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnBai2"
        android:layout_margin="10dp"
        android:text="USD - EUR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvBai2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>